<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600&display=swap" rel="stylesheet"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="style.css"/>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>ARKA</title>
</head>
<body>
    <!--HEADER-->
    <div class="bg-home">
        <header>

            <nav class="header-content container">
                <div class="header-icons" data-aos="fade-down">
                    <a href="https://www.instagram.com/arka_agencia?igsh=aG9tNXF6bGVmaWF0" target="_blank">
                        <i class="fa-brands fa-instagram fa-2x"></i>
                    </a>
                    
                    <a href="#" target="_blank"> <!--Adicionar link Youtube-->
                        <i class="fa-brands fa-youtube fa-2x"></i>
                    </a>

                    <a href="https://wa.me/message/KPVTPMY6IT4WI1" target="_blank">
                       <i class="fa-brands fa-whatsapp fa-2x"></i>
                    </a>

                    

                </div>

                <div class="header-Logo" data-aos="fade-up" data-aos-delay="200">
                    <img
                    data-aos="flip-down"
                    data-aos-delay="300"
                    data-aos-duration="1800"
                     src="assets/Logo.png"
                     alt="Logo da ARKA"/>
                </div>

                <div data-aos="fade-down">
                    <a class="header-button" href="#">
                        Cadastre-se
                    </a>
                </div>

            </nav>

            <main class="hero container" data-aos="fade-up" data-aos-delay="450">
                <h1>CONHECIMENTO É A CHAVE PARA O SUCESSO E O PODER.</h1>
                <a href="https://wa.me/message/KPVTPMY6IT4WI1" target="_blank" class="button-contact"
                target="_blank"
                >
                    Fazer cadastro
                </a>
            </main>

        </header>

    </div>

<!--About-->>
            <section class="--About--">
                <div class="container about-content">
                    
                    <div data-aos="zoom-in" data-aos-delay="100">
                        <video class="ff" width="600"
                        src="assets/ASMR Programming.mp4"
                        controls
                        autoplay
                        muted
                        loop>
                        Seu navegador não tem suporte para conteúdos de vídeo
                        </video>
                    </div>
    
                    <div class="about-description" data-aos="zoom-out-left" data-aos-delay="250">
                        <h2>SOBRE</h2>
                        <p><strong>ARKA</strong> é uma empresa que possui o objetivo de proporcionar conhecimento abrangendo diversas áreas do mundo moderno, contando com uma gama de ferramentas que trarão ao usuário a melhor experiência na busca por toda a capacitação desejada.</p>
                        <p>Desde <strong>2023</strong> como a melhor do Brasil.</p>
                    </div>
    
                </div>
            </section>

            <!--Services-->

            <section class="services">
                <div class="services-content container">
                    <h2>Nossos Produtos:</h2>
                    <p>Contamos com apostilas, video aulas, audiolivros, e-books, e acompanhamentos direto de profissionais preparados para auxilar em todo o processo de aprendizagem.</p>
                </div>

<!--Curso CSS-->
                <section class="produtos">
                    <div class="CSS" data-aos="fade-up" data-aos-delay="100">
                        <img
                        src="assets/CSS.jpg"
                        alt="Curso CSS"
                        />
                        <div class="CSS-info">
                            <strong>--</strong>
                            
                            <a href="https://wa.me/p/24494096916905403/558189951837" target="_blank">
                                <button>
                                    Fazer Pedido
                                </button>
                            </a>

                        </div>
                    </div> 

<!--Curso HTML-->

                    <div class="HTML" data-aos="fade-up" data-aos-delay="300">
                        <img
                        src="assets/HTML.jpg"
                        alt="Curso HTML"
                        />
                        <div class="HTML-info">
                            <strong>--</strong>
                            
                            <a href="https://wa.me/p/7017928051617346/558189951837" target="_blank">
                                <button>
                                    Fazer Pedido
                                </button>
                            </a>

                        </div>
                    </div>

<!--Curso Afiliados-->

                    <div class="Marketing" data-aos="fade-up" data-aos-delay="500">
                        <img
                        src="assets/Afiliados.jpeg"
                        alt="Marketing de Afiliado"
                        />
                        <div class="Marketing-info">
                            <strong>--</strong>
                            
                            <a href="https://pay.kiwify.com.br/mKtiUB6" target="_blank">
                                <button>
                                    Fazer Pedido
                                </button>
                            </a>

                        </div>
                    </div>  
                </section> 
                
                <span id="pontos"></span><span class="mais" id="mais">


<!--Curso Excel-->
            <section class="produtos">
<div class="Excel" data-aos="fade-up" data-aos-delay="300">
    <img
    src="assets/Excel.png"
    alt="Excel"
    />
    <div class="Excel-info">
        <strong>--</strong>
        
        <a href="https://pay.kiwify.com.br/AOjeRT1" target="_blank">
            <button>
                Fazer Pedido
            </button>
        </a>

    </div>
</div>       

<!--Curso Nutrição-->

<div class="Nutrição" data-aos="fade-up" data-aos-delay="500">
    <img
    src="assets/Nutrição.png"
    alt="Nutri--"
    />
    <div class="Nutrição-info">
        <strong>--</strong>
        
        <a href="https://pay.kiwify.com.br/3hvMOms" target="_blank">
            <button>
                Fazer Pedido
            </button>
        </a>

    </div>
</div>      

<!--Curso MindSet-->

<div class="Mind" data-aos="fade-up" data-aos-delay="500">
    <img
    src="assets/MindSet.png"
    alt="MindSet--"
    />
    <div class="Mind-info">
        <strong>--</strong>
        
        <a href="
        https://pay.kiwify.com.br/uCbcfpy" target="_blank">
            <button>
                Fazer Pedido
            </button>
        </a>

    </div>
</div>
            </section>

        <section> <!--Sec3-->

<!--Curso Ansiedade-->
    <section class="produtos">
            <div class="Ansiedade" data-aos="fade-up" data-aos-delay="300">
                <img
                src="assets/Ansiedade.png"
                alt="Ansiedade"
                />
                <div class="Ansiedade-info">
                    <strong>--</strong>
                    
                    <a href="https://pay.kiwify.com.br/BRviTKg" target="_blank">
                        <button>
                            Fazer Pedido
                        </button>
                    </a>
            
                </div>
            </div>       
            
<!--Curso Concurso-->
            
            <div class="Concurso" data-aos="fade-up" data-aos-delay="500">
                <img
                src="assets/Concurso.png"
                alt="Concurso"
                />
                <div class="Concurso-info">
                    <strong>--</strong>
                    
                    <a href="https://pay.kiwify.com.br/vjY1qj4" target="_blank">
                        <button>
                            Fazer Pedido
                        </button>
                    </a>
            
                </div>
            </div>      
            
<!--Curso Poder-->
            
            <div class="Poder" data-aos="fade-up" data-aos-delay="500">
                <img
                src="assets/Hipnoterapia.png"
                alt="Hipnoterapia"
                />
                <div class="Poder-info">
                    <strong>--</strong>
                    
                    <a href="https://pay.kiwify.com.br/cXO9xh8" target="_blank">
                        <button>
                            Fazer Pedido
                        </button>
                    </a>
            
                </div>
            </div>
                        </section>

<!--Curso PM-->

    <section class="produtos">
        <div class="PM" data-aos="fade-up" data-aos-delay="300">
            <img
            src="assets/PM.png"
            alt="PM"
            />
            <div class="PM-info">
                <strong>--</strong>
                
                <a href="https://pay.kiwify.com.br/Tb7OGdB" target="_blank">
                    <button>
                        Fazer Pedido
                    </button>
                </a>
        
            </div>
        </div>       
        
<!--Curso Rumo aos Resultados-->
        
        <div class="Resultados" data-aos="fade-up" data-aos-delay="500">
            <img
            src="assets/Resultados.png"
            alt="Resultados"
            />
            <div class="Resultados-info">
                <strong>--</strong>
                
                <a href="https://pay.kiwify.com.br/TNasAI4" target="_blank">
                    <button>
                        Fazer Pedido
                    </button>
                </a>
        
            </div>
        </div>     
    </section>

        </section> </span></p>
        
    </span>
    <a onclick="vermais()" id="btnVerMais" class="VerMaisbtn">Ver mais</a>
    
    </section>
<!---Footer-->

<div class="services">
<h2>ONDE NOS ENCONTRAR:</h2>
</div>

<!--Mapa-->
<iframe 
width="100%"
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31613.85473254598!2d-34.913217552716404!3d-7.92305308815111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab16133610852f%3A0xf9ba20d5c6576d5c!2sUp%20Infor!5e0!3m2!1spt-BR!2sbr!4v1702130621373!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<!--Mapa-->

<footer class="footer">
    <div class="footer-icons">
        <a href="https://www.instagram.com/arka_agencia?igsh=aG9tNXF6bGVmaWF0"
        target="_blank">
        <i class="fa-brands fa-instagram fa-2x"></i>
        </a>
        <a href="#"> <!--Adicionar Link Yt-->
        <i class="fa-brands fa-youtube fa-2x"></i>
        <a href="https://wa.me/message/KPVTPMY6IT4WI1"
        target="_blank">
        <i class="fa-brands fa-whatsapp fa-2x"></i>
        </a>
    </div>

    <div>
        <img src="assets/Logo.png"
        alt="Logo ARKA"/>
    </div>

    <p>Copyrigt 2023 | ARKA - Todos direitos reservados.</p>
</footer>

<!--Button whatsapp-->

<a
href="https://wa.me/message/KPVTPMY6IT4WI1"
class="btn-whatsapp"
target="_blank"
data-aos="zoom-in-up" data-aos-delay="400"
>
    <img src="assets/whatssapp.svg" alt="Botão do Wpp">
    <span class="tooltip-text">Agende seu horário</span>
</a>


    <script src="script.js"></script>
</body>
</html>